WpfLogcat/MainWindow.xaml

<Window x:Class="WpfLogcat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lol="clr-namespace:WpfLogcat.Properties"
        xmlns:converter="clr-namespace:WpfLogcat.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Left="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
        Icon="Properties\WpfLogCat.ico"
        Title="WPF LogCat" 
        >
    <Window.Resources>
        <converter:WpfSucksWidthConverter x:Key="WpfSucksWidthConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandCopy_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
            <CheckBox Content="Enable" Checked="CheckBoxEnable_Checked" Unchecked="CheckBoxEnable_Unchecked" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Label Content="Tags:" Margin="5,0,0,0" VerticalAlignment="Center"  />

            <ComboBox ItemsSource="{Binding MainData.TagFilters}" Width="120" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Width="20" Checked="CheckBoxFilter_CheckedOrUnchecked" Unchecked="CheckBoxFilter_CheckedOrUnchecked"/>
                            <TextBlock Text="{Binding Tag}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Search:" Margin="5,0,0,0"/>
            <TextBox TextChanged="TextBox_SearchTextChanged" Width="150" Text="{Binding MainData.SearchFilter}" VerticalContentAlignment="Center" />
            <CheckBox Content="Auto-Scroll" IsChecked="{Binding MainData.AutoScroll}" VerticalAlignment="Center" Margin="5,0,5,0"/>
        </StackPanel>

        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListLogEntries" ItemsSource="{Binding MainData.LogItems}"
                  AlternationCount="2"
                  VerticalAlignment="Top" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy (Ctrl+C)" Command="Copy" />
                        <MenuItem Header="Save (Ctrl+S)" Command="Copy" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTimeWidth, Mode=TwoWay}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}" >
<!--                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Foreground="Green" Text="{Binding Hl7MessageText}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>-->
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnLevelWidth, Mode=TwoWay}" />

                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnPidWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTidWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTagWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTextWidth, Mode=TwoWay}"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#f0f0f0" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Level}" Value="E">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="W">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="I">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="D">
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Value="50" Width="90" Height="16" Visibility="Hidden" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Text="{Binding MainData.Stats}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
