WpfLogcat/MainWindow.xaml

<Window x:Class="WpfLogcat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lol="clr-namespace:WpfLogcat.Properties"
        xmlns:converter="clr-namespace:WpfLogcat.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Left="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
        Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
        Title="MainWindow" 
        >
    <Window.Resources>
        <converter:WpfSucksWidthConverter x:Key="WpfSucksWidthConverter" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Content="Enable" Checked="CheckBoxEnable_Checked" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding MainData.TagFilters}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Width="20" Checked="CheckBoxFilter_CheckedOrUnchecked" Unchecked="CheckBoxFilter_CheckedOrUnchecked"/>
                            <TextBlock Text="{Binding Tag}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Search</Label>
            <TextBox TextChanged="TextBox_SearchTextChanged" Width="100" Text="{Binding MainData.SearchFilter}" />
        </StackPanel>


        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="listBox1" 
                  ItemsSource="{Binding MainData.LogItems}"
                  AlternationCount="2"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3" 
                  >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy (Ctrl+C)" Click="MenuItem_Click" Tag="copy" />
                        <MenuItem Header="Stack Google (Ctrl+G)" Click="MenuItem_Click" Tag="google"  />
                        <MenuItem Header="Stack Overflow (Ctrl+T)" Click="MenuItem_Click" Tag="stack"  />
                        <MenuItem Header="Save (Ctrl+S)" Click="MenuItem_Click" Tag="save"  />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTimeWidth, Mode=TwoWay}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}" >
<!--                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Foreground="Green" Text="{Binding Hl7MessageText}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>-->
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnLevelWidth, Mode=TwoWay}" />

                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnPidWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTidWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTagWidth, Mode=TwoWay}" />
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="{Binding Source={x:Static lol:Settings.Default}, Path=MainWindowColumnTextWidth, Mode=TwoWay}"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#f0f0f0" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Level}" Value="E">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="W">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="I">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="D">
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
